

.layout {
    width: 100vw;
    height: 100vh;
    max-width: 640px;
    min-width: 320px;
    background-color: #fff;
    margin: 0 auto;
}
.mmm_header {
    display: flex;;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    background-color: #ff841d;
    .mm_logo {
        margin-top: 5px;
        width: 55%;
        img {
            width: 100%;
        }
    }
    .appDownload {
        width: 10%;
        img {
            width: 100%;
        }
    }
}
.mmm_search {
    height: 44px;
    display: flex;
    padding: 5px;
    justify-content: space-around;
    .search_text {
        width: 82%;
        line-height: 35px;
        input {
            border-radius: 20px;
        }
        // .mui-icon-search {
        //     position: absolute;
        //     top: 6px;
        //     left: 8px;
        //     font-size: 22px;
        // }
    }
    .btn_search {
        width: 15%;
        height: 100%;
        background-color: #ff841d;
        color: aliceblue;
        border-radius: 20px;
    }
}
.mmm_nav {
    .navList {
        background-color: #eee;
        padding: 10px;
        display: flex;
        li {
            margin-right: 10px;
            font-size: 13px;
            &:hover,&focus,&active {
                a {
                    color:#f00;
                }
            }
        }
    }
    .hotbrand {
        margin: 10px 5px;
        padding: 10px;
        background-color: #eee;
        color: deeppink;
        border: 1px solid #ddd;
    }
}
.tvBrand_list {
    li:nth-of-type(1) {
        .riking {
            background: #f00;
        }
    }

    li:nth-of-type(2) {
        .riking {
            background: #0f0;
        }
    }

    li:nth-of-type(3) {
        .riking {
            background: #f0f;
        }
    }

    li {
        display: flex;
        padding-top: 10px;
        padding-bottom: 20px;
        border-bottom: 1px solid #ddd;
        a {
            display: flex;
            .riking {
                display: inline-block;
                height: 20px;
                width: 18px;
                margin-right: 10px;
                line-height: 20px;
                text-align: center;
                font-size: 13px;
                color: #fff;
                background-color: #aaa;
            }

            .tvBrand {
                h3 {
                    margin: 0;
                    font-size: 14px;
                    font-weight: normal;
                }

                p {
                    font-size: 13px;
                }
            }
        }
        
    }
}
.consider,
.newComments {
    background-color: #f3f3f3;
    padding: 10px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;

    a {
        font-size: 13px;
        color: #986129;
    }
}

.mmm_footer {
    .footer_nav {
        display: flex;

        a {
            width: 33.33%;
            text-align: center;
            padding: 2px 0;
            font-size: 13px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            color: #337ab7;
        }
        a:nth-of-type(n+1) {
            border-left: 1px solid #ccc;
        }
        a:nth-of-type(3) {
            span {
                font-weight: bolder;
                font-size: 20px;
                color: #777;
                margin-right: 10px;
            }
        }
    }
    .appDownload {
        div:nth-of-type(1) {
            display: flex;
            justify-content: center;
            a,span {
                text-align: center;
                font-size: 10px;
                padding-top: 5px;

            }
            a:nth-of-type(1) {
                color: #f00;
                margin-right: 3px;
            }
            a:nth-of-type(2) {
                color: #f00;
                color: #337ab7;
            }
        }
        div:nth-of-type(2) {
            text-align: center;
            font-size: 10px;
            padding: 2px;
            
        }
    }
}