.layout {
  width: 100vw;
  height: 100vh;
  max-width: 640px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
}

// 头部
#header {
  padding: 0 5px;
  height: 50px;
  line-height: 50px;
  background-color: #ff841d;

  >.mui-icon {
    line-height: 50px;
    color: #fff;
  }

  >span {
    font-size: 20px;
    color: #fff;
    margin:0 auto;
  }

  >.mui-pull-right {
    line-height: 50px;
    >img {
      
      width: 30px;
    }
  }
}

// 内容
.content{
  >.box{
    width: 100%;
    >ul{
      padding-top: 10px;
      padding-bottom: 10px;
      >li{
        width: 31%;
        float: left;
        margin: 3px;
        border:1px solid #ccc;
        text-align: center;
        >a{
          img{
            width: 45%;
            margin: 0 auto;
          }
        }
        >div{
          
          font-size: 12px;
        }
      }
    }
  }
}



// 底部
.footer{
  >.login {
    display: block;

    >div {
      float: left;
      width: 33.3%;
      height: 30px;
      line-height: 30px;
      border: 1px solid #ccc;
      text-align: center;

      img {
        width: 15px;
      }
    }
  }
  .appDown{
    font-size: 12px;
    text-align: center;
    >a{
      color: red;
    }
  }
}

// 底部
.mmm_footer {
  >.login {
    display: block;

    >div {
      float: left;
      width: 33.3%;
      height: 30px;
      line-height: 30px;
      border: 1px solid #ccc;
      text-align: center;

      img {
        width: 15px;
      }
    }
  }

  .appDown {
    font-size: 12px;
    text-align: center;

    >a {
      color: red;
    }
  }
}
