.layout {
    width: 100vw;
    // height: 100vh;
    max-width: 640px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    
}
.slow_header {
    width: 100%;
    height: 50px;
    background-color: #ff841d;
    >h4 {
      font-size: 16px;       
      font-weight: normal;
      line-height: 50px;
      padding-left: 10px;
    }
}
.slow_footer {
     width: 100%;
     height: 75px;
     >.nav {
        width: 100%;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
         a {
            display: inline-block;
            width: 30.33%;
            border-right: 1px solid #ccc;
            text-align: center;
            color: #000;
            height: 30px;
            line-height: 30px;
         }
         a:nth-last-of-type(1){
             border: none;
             padding-left: 30px;
             img {
                 width: 15px;
                 height: 15px;
             }
         }
     }
     >.app {
         font-size: 14px;
         text-align: center;
         a {
             color: #000;
         }
         a:nth-of-type(1){
             color: red;
         }
     }
     p {
         text-align: center;
         margin-bottom: 0;
     }
}
.slow_content {
    flex: 1; 
   
}
