@import './common_wj.less';
.slow_header {
    padding: 12px;
    >.logo{
        float: left;
        display: inline-block;
        height: 100%;
        >img{
          height: 100%;
        }
      }
      >.app{
        float: right;
        display: inline-block;
        height: 100%;
        >img{
          height: 100%;
        }
      }
}
.slow_content {
    margin-top: 10px;
    ul {
        width: 100%;
        >li {
            float: left;
            width: 50%;
            margin-bottom: 50px;
            text-align: center;
           a {
               display: block;
               color: #000;
               width: 100%;
               font-size: 14px;
               img {
                   width: 50%;
               }
               >div {
                   height: 40px;
               }
              
           }
           >div {
            color: orange;
            font-size: 14px;
            text-align: left;
            margin-left: 15px;
           
            margin-bottom: 12px;
           }
           >span {
               color:#666;
               display: block;
               font-size: 14px;
               text-align: left;
               margin-left: 15px;
            
           }
        }
    }
}