.content {
    background-color: #fff;
}
.search{
    margin: 0;
}

.goods_nav {
    display: flex;
    justify-content: space-between;
    background-color: #eee;

    ul {
        display: flex;
        align-items: center;

        li {
            margin-right: 10px;

            a {
                color: black;
                font-size: 14px;
            }
        }
    }
}

.goodsDetail_content {
    background-color: #fff;
    padding: 10px;

    .goodsDetail_title {
        text-align: center;
        color: black;
    }

    .collect_img {
        display: block;
        width: 100%;
        position: relative;
        margin-bottom: 20px;

        img {
            display: block;
            // width: 100%;
            position: absolute;
            bottom: -20px;
            right: 20px;

        }
    }

    .product_img {
        // width: 100%;
        overflow: hidden;
        margin-top: 20px;

        img {
            display: block;
            margin: 0 auto;
            width: 30%;
        }

    }

}

.mui-content {
    background-color: #fff;
}

.mui-segmented-control .mui-control-item {
    line-height: 30px;
}

.note {
    color: #333;
    font-size: 14px;
    margin-top: 10px;
    border-bottom: 3px solid #aaa;
    padding-top: 5px;
}
.bjShop{
    padding: 5px;
    border-bottom: 1px solid #aaa;

}
//网友评论
.productAll {
    .product-com-title {
        height: 30px;
        background-color: #ccc;
        line-height: 30px;
        text-align: center;
        margin-bottom: 5px;
    }

    .product-com-list {
        padding: 10px;

        .pull-left,
        .pull-right {
            color: #333;
            font-size: 12px;
        }
        .com-content {
            color: black;
            font-size: 12px;
            margin-top: 10px;
            border-bottom: 1px solid #aaa;
        }

        .more {
            border: 1px solid #aaa;
            margin-top: 10px;
            height: 30px;
            border-radius: 4px;
            text-align: center;
            line-height: 30px;
            font-size: 14px;
        }
    }

}