@import './base.less';




.layout {
  width: 100vw;
  height: 100vh;
  max-width: 640px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
}

// 头部
#header {
  height: 50px;
  // line-height: 50px;
  background-color: #ff841d;
  
  >.logo {
    >img {
      height: 25px;
    }
  }

  >.app {
    padding-bottom: 10px;
    >img {
      height: 34px;
    }
  }
}

// 顶部搜索栏
.search {
  margin-bottom: 5px;

  >form {
    display: flex;
      // overflow: hidden;
    background-color: #fff;
    padding: 0 10px;
    padding-top: 10px;

    >input:nth-of-type(1) {
      flex: 9;
      // width: 285px;
      height: 30px;
      border-radius: 15px;
      background-color: #f5f5f5;
    }

    >input:nth-of-type(2) {
      flex: 2;
      // width: 60px;
      height: 30px;
      border-radius: 15px;
      background-color: #ff841d;
      color: #fff;
      border: 0;
      margin-left: 5px;
    }
  }
}


// 内容部分
.mmm_content{
  .mmm_nav {
    width: 100%;
    padding: 15px;
    background-color: #fff;

    >div {
      >a {
        width: 25%;
        float: left;
        text-align: center;
        font-size: 13px;
        color: #333;

        >img {
          width: 50%;
          display: block;
          margin: 0 auto;
        }
      }
    }
  }
  .mmm_goodsList{
    
    >.goods_header {
      height: 30px;
      line-height: 30px;
      position: relative;
      background-color: #ff841d;
      
      >span{
        padding-left: 5px;
        font-size: 14px;
        color: #fff;
      }
      >a {
        position: absolute;
        top: 0;
        right: 10px;
        >img {
          height: 25px;
          margin-top: 2px;
          
        }
      }
    }
    >.goods_list {
        >li {
          padding: 0 5px;
          width: 100%;
          margin-bottom: 5px;

          >a {
            width: 100%;
            height: 100%;
            display: block;
            overflow: hidden;
            background-color: #fff;
            padding-top: 20px;
            display: flex;

            >div:nth-of-type(1) {
              width: 90px;
              float: left;
              >img {
                width: 100%;
                display: block;
                margin: 0;
              }
            }
            >div:nth-of-type(2){
              float: left;
              margin-top: 20px;
              >div{
                font-size: 14px;
                margin-bottom: 10px;
              }
              >span{
                font-size: 14px;
                color: red;
              }
              >p{
                font-size: 10px;
                padding-top: 10px;
              }
            }
          }
        }
      
    }
  }
}




// 底部
.mmm_footer{
  >.login {
    display: block;

    >div {
      float: left;
      width: 33.3%;
      height: 30px;
      line-height: 30px;
      border: 1px solid #ccc;
      text-align: center;

      img {
        width: 15px;
      }
    }
  }
  .appDown{
    font-size: 12px;
    text-align: center;
    >a{
      color: red;
    }
  }
}
