@import 'base.less';
@import 'bandcommon.less';


.mmm_nav {
    position: relative;

    .btn_search {
        position: absolute;
        right: 3px;
        top: 3px;
    }
}

.tvBrand_list {
    li:nth-of-type(1) {
        .riking {
            background-color: transparent;        }
    }

    li:nth-of-type(2) {
        .riking {
            background-color: transparent;        }
    }

    li:nth-of-type(3) {
        .riking {
            background-color: transparent;        }
    }

    li {
        display: flex;
        padding: 10px;
        padding-bottom: 20px;
        border-bottom: 1px solid #ddd;

        >a {
            display: flex;

            .riking {
                display: inline-block;
                width: 35%;
                margin-right: 10px;
                text-align: center;
                color: #fff;
                font-size: 14px;
                background-color: transparent;

                img {
                    // width: 100%;
                }
            }

            .price {
                margin: 10px 0;
                color: #f00;
                font-size: 13px;
            }

            .tvBrand {
                h3 {
                    margin: 0;
                    font-size: 14px;
                    font-weight: normal;
                    line-height: 18px;
                    font-size: 13px;
                }

                p {
                    font-size: 13px;
                }
            }
        }

    }
}